# xcrm

./: .classpath  .project  pom.xml
src/main/java/com/xcrm/system/user/dao/: IUserDao.java
src/main/java/com/xcrm/system/user/dao/base/: IBaseDao.java
src/main/java/com/xcrm/system/user/dao/impl/: UserDaoImpl.java
src/main/java/com/xcrm/system/user/entity/: User.java
src/main/java/com/xcrm/system/user/service/: UserService.java
src/main/java/com/xcrm/system/user/servlet/: AddServlet.java  AllServlet.java  ListUserServlet.java  testAjax.java
src/main/java/com/xcrm/system/user/utils/: GsonUtil.java  SQLHelper.java
src/main/resources/: dbInfo.properties
src/main/webapp/: index.jsp  index_dial.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bs/system/user/: indexUser.js
src/main/webapp/system/bak/: listUserJqury.jsp
src/main/webapp/system/user/: indexUser.jsp  listUser.jsp  listUserJqury.jsp  listUserXml.jsp  update.jsp  update1.jsp
