#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
DRIVER=com.mysql.jdbc.Driver
#URL=jdbc\:mysql\://192.168.1.189\:13306/test
URL=jdbc:mysql://192.168.1.189:13306/test?useUnicode=true&amp;characterEncoding=UTF-8
USER=root
PASSWORD=HanTian2014